net/nqe/proto/network_id_proto.proto

// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package net.nqe.internal;

// NetworkIDProto contains data that can be used to uniquely identify a network
// type. Next id: 3
message NetworkIDProto {
  // Connection type of the network mapped from
  // net::NetworkChangeNotifier::ConnectionType.
  optional int32 connection_type = 1;
  // Name of this network. This is set to WiFi SSID or the MCCMNC of the
  // network.
  optional string id = 2;
}
